PORT=5000
NODE_ENV_MODE='dev'
MONGO_URI="mongodb+srv://keithsteve:Tai%403.142@pennypal.gngdkxt.mongodb.net/PennyPal?retryWrites=true&w=majority&appName=PennyPal"
JWT_SECRET="52414aa11488f776216deca08a71968cf0a6f2c7cfb4aa89ec83773aedf6532b"
